# ENV: development/testing/staging/production
ENV=

TESTING=

SECRET_KEY=

# Mail and Message settings
# ......

SQLALCHEMY_TRACK_MODIFICATIONS=
SQLALCHEMY_DATABASE_URI=

ARTICLES_PER_PAGE=

FLASK_ADMIN_SWATCH=
